apiVersion: v1
kind: Service
metadata:
  name: {{ include "securecloudshop.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "securecloudshop.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: 5000
      protocol: TCP
      nodePort: 30080   # fixed NodePort for app
    - name: metrics
      port: {{ .Values.service.metricsPort }}
      targetPort: 9111   # ✅ FIXED
      protocol: TCP
      nodePort: 30911   # fixed NodePort for metrics
  selector:
    app.kubernetes.io/name: {{ include "securecloudshop.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
